{
  "manifest_version": 2,
  "name": "Medical Translator",
  "version": "1.0.0",
  "description": "Medical literature translation plugin with DeepSeek API and 3375-term medical library",
  "author": "nian1147",
  "applications": {
    "zotero": {
      "id": "medical-translator@zotero.org",
      "update_url": "",
      "strict_min_version": "6.999",
      "strict_max_version": "10.*"
    }
  }
}
